
Description  Pin  Mezz Signal   Ultra96 Signal  (Slot#1 / Slot#2)
AN            1      MBx_AN      MI038_SPI0_SCK  / MI042_SPI0_MISO
RST           2      MBx_RST     HD_GPIO_7       / HD_GPIO_14
CS            3      SPI CS1     MI041_SPI0_CS   / MI040_PS_GPIO1_3
SCK           4      SPI SCK     MIO38_SPI0_SCLK      
MISO          5      SPI MISO    MIO42_SPI0_MISO
MOSI          6      SPI MOSI    MIO43_SPI0_MOSI
3.3V          7      --------           
GND           8      --------           
GND           9      --------           
5V            10     --------           
SDA           11     MBx_SDA     LSEXP_I2C0_SDA  / LSEXP_I2C1_SDA 
SCL           12     MBx_SCL     LSEXP_I2C0_SCL  / LSEXP_I2C1_SCL
TX            13     MBx_TX      HD_GPIO_1       / HD_GPIO_4 
RX            14     MBx_RX      HD_GPIO_2       / HD_GPIO_5 
INT           15     MBx_INT     HD_GPIO_8       / HD_GPIO_15 
PWM           16     MBx_PWM     HD_GPIO_6       / HD_GPIO_13
           
